import file_transactions
import json
import os


member = dict()
member["id"]= member_id
member["uye_adi"]=name
member["tel"]=tel
member["adres"]= address

def update_member(members, members_file):

    member_id = int(input("Enter the ID of the member to update: "))
    for member in members:
        if member["id"] == member_id:
            name = input("Enter the member's new name and surname: ")
            tel = input("Enter the member's new phone number: ")
            address = input("Enter the member's new address: ")
            member["uye_adi"] =name
            member["tel"] = tel
            member["adres"] = address
            print("Member updated successfully.")
            file_transactions.save_file(members_file, members)
            return members
    print("Member not found.")
    return members

#uye ekle
def uye_ekle(Uye_Adi, Tel, Adres):
    name = input("Enter the member name: ")
    member_id = 1
    member["tel"] = tel
    try:
        if not name or not phone or not address:
            raise ValueError("Name, phone, and address are required to add a member.")
    for i in members:
        if i["id"]==member_id:
            member_id = i["id"] + 1

    members.append({"id": member_id, "uye_adi": name, "tel":tel, })

    file_transactions.save_file(members_file, members)
    print("New member     added successfully")
    return True
   
#uye arama
def uye_ara(Uye_Adi):
    

    for mevcut_uye in uye_listesi:
        if mevcut_uye.get("Uye Adı Soyadı ") == Uye_Adi:
            return mevcut_uye

    return None

#uye sil
def uye_sil(silinecek_uye):
    silinecek_uye=input("Silinecek uyenin Id si yazın :")
    for i in member:
        if i["id"] == uye_id:
            members.remove(member)
            print("Member deleted successfully.")
            file_transactions.save_file(members_file, members)
            return members
    print("Member not found.")
    return members
