import kitap_islemleri
import json
import os
#try exceptionlar
#listeleme yapılacak

member = dict()
member["id"]= member_id
member["uye_adi"]=name
member["tel"]=tel
member["adres"]= address

def update_member(members, members_file):

    member_id = int(input("Enter the ID of the member to update: "))
    for member in members:
        if member["id"] == member_id:
            name = input("Enter the member's new name and surname: ")
            tel = input("Enter the member's new phone number: ")
            address = input("Enter the member's new address: ")
            member["uye_adi"] =name
            member["tel"] = tel
            member["adres"] = address
            print("Member updated successfully.")
            file_transactions.save_file(members_file, members)
            return members
    print("Member not found.")
    return members

#uye ekle
def uye_ekle(Uye_Adi, Tel, Adres):
    name = input("Enter the member name: ")
    member_id = 1
    member["tel"] = tel
    try:
        if not name or not phone or not address:
            raise ValueError("Name, phone, and address are required to add a member.")
    for i in members:
        if i["id"]==member_id:
            member_id = i["id"] + 1

    members.append({"id": member_id, "uye_adi": name, "tel":tel, })

    file_transactions.save_file(members_file, members)
    print("Newstask added successfully")
    return True



    if len(members) == 0:
        member_id = 1
    else:
        member_id = max(member["id"] for member in members) + 1
    name = input("Enter the member's name and surname: ").strip()
    tel = input("Enter the member's phone number: ")
    address = input("Enter the member's address: ")
    member = {"id": member_id,"name": name,"tel": member_tel,"address": member_address}
    members.append(member)
    print("Member added successfully.")
    file_transactions.save_file(members_file, members)
    return members

    id=1

    Uye_Adi=input("Adınızı soyadınızı girin :").strip()

    tel_number=input("Telefon numaranızı girin  :")
    for i in uye_listesi:
        if tel_number in uye_listesi:
            return "Telefon numarası zaten bir uye uzerıne kayıtlı"
    Adres=input("Adresinizi girin :")
    uye={"Uye Adı Soyadı": Uye_Adi,"Uye telefon numarası": tel_number,  "Uye adresi": Adres}
    uye_listesi.append(uye)

    save_file(uye_listesi, uye)

    print(f" {Uye_Adi} başarıyla kayıt edildi")
#uye arama
def uye_ara(Uye_Adi):
    try:

        with open("Uye.json", "r", encoding="utf-8") as file:
            uye_listesi = json.load(file)
    except FileNotFoundError:
        # Dosya yoksa arama yapılamaz
        return None

    for mevcut_uye in uye_listesi:
        if mevcut_uye.get("Uye Adı Soyadı ") == Uye_Adi:
            return mevcut_uye

    return None

#uye sil
def uye_sil(silinecek_uye):
    for i in uye_listesi:
        if i["id"] == uye_id:
            members.remove(member)
            print("Member deleted successfully.")
            file_transactions.save_file(members_file, members)
            return members
    print("Member not found.")
    return members
